PORT=4000
MONGODB_URI=mongodb://localhost:27017
# For CORS in development, you can set your Vite dev server origin
CORS_ORIGIN=http://localhost:5173

# Admin credentials (temporary before proper user storage)
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$10$4kS/EpTzfwV4XmOixO9..ebydQMtQV1KLhEpWzmV8J9/Z0oreWfa.
JWT_SECRET=osteo
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
LOGIN_RATE_LIMIT_WINDOW_MS=600000
LOGIN_RATE_LIMIT_MAX=10